domain-needed
bogus-priv
domain=cjohnhelms.home
local=/cjohnhelms.home/
expand-hosts
# log all dns queries
log-queries
# dont use hosts nameservers
no-resolv
no-poll

# query all upstream servers simultaneously
all-servers

# listen on localhost, host net, bridge net
listen-address=::1,127.0.0.1,192.168.1.212

# log to stdout
log-facility=-

# use google and cloudflare as upstream nameservers
server=8.8.4.4
server=8.8.8.8
server=1.1.1.1

# dhcp settings
dhcp-range=192.168.1.1,192.168.1.252,24h
dhcp-option=option:router,192.168.1.254
dhcp-option=option:dns-server,192.168.1.212
dhcp-authoritative

# static hosts
dhcp-host=9C:A2:F4:75:D3:52,192.168.1.253    # switch
dhcp-host=74:56:3C:B0:82:FA,192.168.1.100    # chris windows
dhcp-host=74:56:3C:31:41:67,192.168.1.101    # kyle windows
dhcp-host=C0:95:6D:73:C6:67,192.168.1.102    # apple tv

dhcp-host=BC:24:11:39:9E:87,192.168.1.202    # k3s-controller1
dhcp-host=BC:24:11:1D:18:9F,192.168.1.203    # k3s-controller2
dhcp-host=BC:24:11:39:DD:97,192.168.1.204    # k3s-controller3
dhcp-host=BC:24:11:C2:87:1C,192.168.1.205    # k3s-worker1
dhcp-host=BC:24:11:06:AB:D7,192.168.1.211    # nfs-server1

# records
address=/router/router.cjonhelms.home/192.168.1.254
address=/switch/switch.cjohnhelms.home/192.168.1.253

# k3s
address=/k3s-controller1/k3s-controller1.cjohnhelms.home/192.168.1.202
address=/k3s-controller2/k3s-controller2.cjohnhelms.home/192.168.1.203
address=/k3s-controller3/k3s-controller3.cjohnhelms.home/192.168.1.204
address=/k3s-worker1/k3s-worker1.cjohnhelms.home/192.168.1.205

# misc
address=/dns-server1/dns-server1.cjohnhelms.home/192.168.1.212
address=/storage-server1/storage-server1.cjohnhelms.home/192.168.1.211

# pve
address=/pve/pve.cjohnhelms.home/192.168.1.201
