domain-needed
bogus-priv
domain=cjohnhelms.local
local=/cjohnhelms.local/
expand-hosts
# log all dns queries
log-queries
# dont use hosts nameservers
no-resolv
no-poll

# query all upstream servers simultaneously
all-servers

# listen on localhost, host net, bridge net
listen-address=::1,0.0.0.0

# log to stdout
log-facility=-

# use google and cloudflare as upstream nameservers
server=8.8.4.4
server=8.8.8.8
server=1.1.1.1

# dhcp settings
dhcp-range=192.168.1.1,192.168.1.253,24h
dhcp-option=option:router,192.168.1.254
dhcp-option=option:dns-server,192.168.1.212
dhcp-authoritative

# static hosts
dhcp-host=9C:A2:F4:75:D3:52,172.16.1.2     # switch
dhcp-host=06:45:85:14:66:c0,172.16.1.11     # homelab1
dhcp-host=48:4d:7e:d1:88:d6,172.16.1.12     # homelab2
dhcp-host=52:54:00:29:71:61,172.16.1.21     # ansible1
dhcp-host=52:54:00:a2:35:26,172.16.1.22     # ansible2

# dns entries read from /etc/hosts