domain-needed
bogus-priv
domain=cjohnhelms.local
local=/cjohnhelms.local/
expand-hosts
# log all dns queries
log-queries
# dont use hosts nameservers
no-resolv
no-poll

# query all upstream servers simultaneously
all-servers

# listen on localhost, host net, bridge net
listen-address=::1,127.0.0.1,192.168.1.13

# log to stdout
log-facility=-

# use google and cloudflare as upstream nameservers
server=8.8.4.4
server=8.8.8.8
server=1.1.1.1

# dhcp settings
dhcp-range=192.168.1.1,192.168.1.253,24h
dhcp-option=option:router,192.168.1.254
dhcp-option=option:dns-server,192.168.1.13
dhcp-authoritative

# static hosts
dhcp-host=50:9a:4c:5b:81:2f,192.168.1.10
dhcp-host=52:54:00:f1:21:fc,192.168.1.11
dhcp-host=52:54:00:a2:35:26,192.168.1.12
dhcp-host=48:4d:7e:d1:88:d6,192.168.1.13

# dns entries read from /etc/hosts